<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
     <style>
        {
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 0);
    color:white;
    font-family: 'Oswald', sans-serif;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90p;
    background-color: rgb(14, 14, 14);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 24px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
}
nav ul li a:hover{
    color: rgb(160, 159, 159);
    
    font-size: 1.03rem;
}
nav ul li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 50%;
    background-color: rgb(160, 159, 159);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
    transition: width 0.3s ease;
}
.left{
    font-size: 1.6rem;s
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    
    font-size: 2.5rem;
    margin:
}
.leftSection .btn {
padding: 12px;
    background:rgb(88, 86, 90);
    color:white;
    border:2px solid white;
    border: radius 7px;
    font-size: 20px;
    cursor:pointer;
    text-decoration: none;
}
.rightSection img{
    width: 80%;
    margin: 60px 0;
}
.purple{
    color:rgb(137, 135, 139);
}
#element{
    color:rgb(137, 135, 139);
}
.secondsection{
    max-width: 78vw;
    margin:auto;
}
   
    </style> 
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravi's Portfolio</div>

            <div class"right">
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="cont.html">Contact</a></li>
                     <li><a href="project.html">Project</a></li>

                </ul>
            </div>

        
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                HI!!  𝐢𝐭𝐬 𝐦𝐞 <span class="purple">𝙍𝙖𝙫𝙞 𝙋𝙖𝙧𝙞𝙝𝙖𝙧</span>
                 
                <div>"You relex You're the dead guy" </div>
                <span id="element"></span>
                <div class=""buttons">
                <a class="btn" href="Resume.pdf" class="btn">Resume</a>
                <a class="btn" onclick="window.location.href='game.html';">Game</a>
            </div>
            </div>
            <div class="rightSection">
    <img src="rq.png" alt="">            
                </div>
        </section>       
        <section
       class="secondsection">
        <meta charset="UTF-8">

    </html>
    </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Welcome', 'updates will keep on coming.'],
          typeSpeed: 50,
        });
      </script>
      <footer>
        <p>&copy; 2023 Ravi Parihar.</p>
    </footer>
</body>

</html> 